server {
  listen 80;
  server_name localhost;

  location / {
    index index.html;
    root /usr/share/nginx/html/;
  }

  location /api/ {
    proxy_pass http://elasticsearch:9200/tasks/_doc/;
    proxy_set_header Host $host;
  }
}
